Epoch 1/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 122s 66ms/step - accuracy: 0.7790 - loss: 0.4667 - val_accuracy: 0.9175 - val_loss: 0.2593 - learning_rate: 0.0010
Epoch 2/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 110s 65ms/step - accuracy: 0.9110 - loss: 0.2766 - val_accuracy: 0.9221 - val_loss: 0.2456 - learning_rate: 0.0010
Epoch 3/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 111s 66ms/step - accuracy: 0.9236 - loss: 0.2484 - val_accuracy: 0.9285 - val_loss: 0.2367 - learning_rate: 0.0010
Epoch 4/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 115s 69ms/step - accuracy: 0.9295 - loss: 0.2363 - val_accuracy: 0.9318 - val_loss: 0.2296 - learning_rate: 0.0010
Epoch 5/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 115s 69ms/step - accuracy: 0.9334 - loss: 0.2289 - val_accuracy: 0.9306 - val_loss: 0.2284 - learning_rate: 0.0010
Epoch 6/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 115s 68ms/step - accuracy: 0.9367 - loss: 0.2204 - val_accuracy: 0.9320 - val_loss: 0.2379 - learning_rate: 0.0010
Epoch 7/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 112s 67ms/step - accuracy: 0.9398 - loss: 0.2112 - val_accuracy: 0.9334 - val_loss: 0.2293 - learning_rate: 0.0010
Epoch 8/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 111s 66ms/step - accuracy: 0.9402 - loss: 0.2069 - val_accuracy: 0.9336 - val_loss: 0.2281 - learning_rate: 0.0010
Epoch 9/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 124s 74ms/step - accuracy: 0.9430 - loss: 0.2034 - val_accuracy: 0.9320 - val_loss: 0.2265 - learning_rate: 0.0010
Epoch 10/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 162s 96ms/step - accuracy: 0.9423 - loss: 0.2025 - val_accuracy: 0.9340 - val_loss: 0.2250 - learning_rate: 0.0010
Epoch 11/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 133s 79ms/step - accuracy: 0.9448 - loss: 0.1973 - val_accuracy: 0.9339 - val_loss: 0.2241 - learning_rate: 0.0010
Epoch 12/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 117s 70ms/step - accuracy: 0.9460 - loss: 0.1926 - val_accuracy: 0.9319 - val_loss: 0.2293 - learning_rate: 0.0010
Epoch 13/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 119s 71ms/step - accuracy: 0.9465 - loss: 0.1884 - val_accuracy: 0.9334 - val_loss: 0.2258 - learning_rate: 0.0010
Epoch 14/30
1678/1678 ━━━━━━━━━━━━━━━━━━━━ 122s 73ms/step - accuracy: 0.9490 - loss: 0.1829 - val_accuracy: 0.9340 - val_loss: 0.2358 - learning_rate: 0.0010
839/839 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step
Accuracy: 0.9338648980960542
Classification Report:
               precision    recall  f1-score   support

           0       0.93      0.93      0.93     13042
           1       0.93      0.94      0.94     13797

    accuracy                           0.93     26839
   macro avg       0.93      0.93      0.93     26839
weighted avg       0.93      0.93      0.93     26839

Confusion Matrix:
 [[12141   901]
 [  874 12923]]
Class 0: 13015 predictions (48.49%)
Class 1: 13824 predictions (51.51%)
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embedding (Embedding)           │ (None, 46, 300)        │     1,500,000 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ spatial_dropout1d               │ (None, 46, 300)        │             0 │
│ (SpatialDropout1D)              │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1d (Conv1D)                 │ (None, 42, 128)        │       192,128 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling1d (MaxPooling1D)    │ (None, 21, 128)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 21, 128)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1d_1 (Conv1D)               │ (None, 19, 64)         │        24,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling1d_1 (MaxPooling1D)  │ (None, 9, 64)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 9, 64)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bidirectional (Bidirectional)   │ (None, 9, 256)         │       197,632 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 9, 256)         │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bidirectional_1 (Bidirectional) │ (None, 9, 128)         │       164,352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_max_pooling1d            │ (None, 128)            │             0 │
│ (GlobalMaxPooling1D)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │            65 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,263,269 (12.45 MB)
 Trainable params: 587,585 (2.24 MB)
 Non-trainable params: 1,500,512 (5.72 MB)
 Optimizer params: 1,175,172 (4.48 MB)
